<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis持久化机制 | WilliamNote</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/myblog/myfavicon.ico">
    <meta name="description" content="Code For Future">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.d7fe92d6.css" as="style"><link rel="preload" href="/myblog/assets/js/app.84d79400.js" as="script"><link rel="preload" href="/myblog/assets/js/5.54ab4b83.js" as="script"><link rel="preload" href="/myblog/assets/js/1.93c99688.js" as="script"><link rel="preload" href="/myblog/assets/js/97.4643b91d.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.b51abe59.js"><link rel="prefetch" href="/myblog/assets/js/100.0ab27a6b.js"><link rel="prefetch" href="/myblog/assets/js/101.e729b308.js"><link rel="prefetch" href="/myblog/assets/js/102.e6faf612.js"><link rel="prefetch" href="/myblog/assets/js/103.73af66af.js"><link rel="prefetch" href="/myblog/assets/js/104.704de4ea.js"><link rel="prefetch" href="/myblog/assets/js/105.7d987b82.js"><link rel="prefetch" href="/myblog/assets/js/106.05004951.js"><link rel="prefetch" href="/myblog/assets/js/107.664cdb8c.js"><link rel="prefetch" href="/myblog/assets/js/108.f82a4cf1.js"><link rel="prefetch" href="/myblog/assets/js/109.8f2b957a.js"><link rel="prefetch" href="/myblog/assets/js/11.64880a46.js"><link rel="prefetch" href="/myblog/assets/js/110.5f18e714.js"><link rel="prefetch" href="/myblog/assets/js/111.abdbc702.js"><link rel="prefetch" href="/myblog/assets/js/112.c8fc3033.js"><link rel="prefetch" href="/myblog/assets/js/113.3278bda1.js"><link rel="prefetch" href="/myblog/assets/js/114.9b81f7fa.js"><link rel="prefetch" href="/myblog/assets/js/115.89a5adf8.js"><link rel="prefetch" href="/myblog/assets/js/116.1cc45f8c.js"><link rel="prefetch" href="/myblog/assets/js/117.27345c6a.js"><link rel="prefetch" href="/myblog/assets/js/118.bda97bb0.js"><link rel="prefetch" href="/myblog/assets/js/119.2e62a889.js"><link rel="prefetch" href="/myblog/assets/js/12.e3e9c016.js"><link rel="prefetch" href="/myblog/assets/js/120.7ca2d18c.js"><link rel="prefetch" href="/myblog/assets/js/121.97e44de7.js"><link rel="prefetch" href="/myblog/assets/js/13.e203e0a5.js"><link rel="prefetch" href="/myblog/assets/js/14.5355e4b8.js"><link rel="prefetch" href="/myblog/assets/js/15.4e94f8fc.js"><link rel="prefetch" href="/myblog/assets/js/16.751da2b8.js"><link rel="prefetch" href="/myblog/assets/js/17.9046a25e.js"><link rel="prefetch" href="/myblog/assets/js/18.eac5a074.js"><link rel="prefetch" href="/myblog/assets/js/19.d97ed661.js"><link rel="prefetch" href="/myblog/assets/js/2.7bd3d426.js"><link rel="prefetch" href="/myblog/assets/js/20.549cbcf8.js"><link rel="prefetch" href="/myblog/assets/js/21.9f233799.js"><link rel="prefetch" href="/myblog/assets/js/22.0e95e6e2.js"><link rel="prefetch" href="/myblog/assets/js/23.5a8166cb.js"><link rel="prefetch" href="/myblog/assets/js/24.02eab32b.js"><link rel="prefetch" href="/myblog/assets/js/25.5582ef88.js"><link rel="prefetch" href="/myblog/assets/js/26.286928a6.js"><link rel="prefetch" href="/myblog/assets/js/27.a3202985.js"><link rel="prefetch" href="/myblog/assets/js/28.8e27d8b0.js"><link rel="prefetch" href="/myblog/assets/js/29.f04b06d7.js"><link rel="prefetch" href="/myblog/assets/js/30.38637515.js"><link rel="prefetch" href="/myblog/assets/js/31.fda6ea14.js"><link rel="prefetch" href="/myblog/assets/js/32.bcc40fdd.js"><link rel="prefetch" href="/myblog/assets/js/33.da81b438.js"><link rel="prefetch" href="/myblog/assets/js/34.b7b73f4c.js"><link rel="prefetch" href="/myblog/assets/js/35.a5743101.js"><link rel="prefetch" href="/myblog/assets/js/36.18473ef5.js"><link rel="prefetch" href="/myblog/assets/js/37.16177cde.js"><link rel="prefetch" href="/myblog/assets/js/38.3e4eb67e.js"><link rel="prefetch" href="/myblog/assets/js/39.16d363e0.js"><link rel="prefetch" href="/myblog/assets/js/40.8b92f648.js"><link rel="prefetch" href="/myblog/assets/js/41.42767972.js"><link rel="prefetch" href="/myblog/assets/js/42.faf9d0a2.js"><link rel="prefetch" href="/myblog/assets/js/43.1cbfe044.js"><link rel="prefetch" href="/myblog/assets/js/44.37944167.js"><link rel="prefetch" href="/myblog/assets/js/45.6036d296.js"><link rel="prefetch" href="/myblog/assets/js/46.7c816ebe.js"><link rel="prefetch" href="/myblog/assets/js/47.7375b353.js"><link rel="prefetch" href="/myblog/assets/js/48.790b1690.js"><link rel="prefetch" href="/myblog/assets/js/49.28563c87.js"><link rel="prefetch" href="/myblog/assets/js/50.8a21bba4.js"><link rel="prefetch" href="/myblog/assets/js/51.e4e1effe.js"><link rel="prefetch" href="/myblog/assets/js/52.2e814f82.js"><link rel="prefetch" href="/myblog/assets/js/53.57068b63.js"><link rel="prefetch" href="/myblog/assets/js/54.63acabf1.js"><link rel="prefetch" href="/myblog/assets/js/55.de14ffed.js"><link rel="prefetch" href="/myblog/assets/js/56.810b5c08.js"><link rel="prefetch" href="/myblog/assets/js/57.73ced4a9.js"><link rel="prefetch" href="/myblog/assets/js/58.1e15b4fb.js"><link rel="prefetch" href="/myblog/assets/js/59.07185206.js"><link rel="prefetch" href="/myblog/assets/js/6.474f651c.js"><link rel="prefetch" href="/myblog/assets/js/60.afc7ccc0.js"><link rel="prefetch" href="/myblog/assets/js/61.2fb68bb5.js"><link rel="prefetch" href="/myblog/assets/js/62.8f2f5d7b.js"><link rel="prefetch" href="/myblog/assets/js/63.50bd01f9.js"><link rel="prefetch" href="/myblog/assets/js/64.b6566460.js"><link rel="prefetch" href="/myblog/assets/js/65.2d4cbc1d.js"><link rel="prefetch" href="/myblog/assets/js/66.25d66ef6.js"><link rel="prefetch" href="/myblog/assets/js/67.ee9f31ce.js"><link rel="prefetch" href="/myblog/assets/js/68.6e561095.js"><link rel="prefetch" href="/myblog/assets/js/69.15241a47.js"><link rel="prefetch" href="/myblog/assets/js/7.4929d6da.js"><link rel="prefetch" href="/myblog/assets/js/70.83eb4b6e.js"><link rel="prefetch" href="/myblog/assets/js/71.a947bcb6.js"><link rel="prefetch" href="/myblog/assets/js/72.4a24bc0b.js"><link rel="prefetch" href="/myblog/assets/js/73.f9fd3195.js"><link rel="prefetch" href="/myblog/assets/js/74.067b2076.js"><link rel="prefetch" href="/myblog/assets/js/75.62052501.js"><link rel="prefetch" href="/myblog/assets/js/76.afe08d12.js"><link rel="prefetch" href="/myblog/assets/js/77.7a381d95.js"><link rel="prefetch" href="/myblog/assets/js/78.b86ab055.js"><link rel="prefetch" href="/myblog/assets/js/79.71d56a1c.js"><link rel="prefetch" href="/myblog/assets/js/8.479160d2.js"><link rel="prefetch" href="/myblog/assets/js/80.9385e3a8.js"><link rel="prefetch" href="/myblog/assets/js/81.54848c1e.js"><link rel="prefetch" href="/myblog/assets/js/82.5f187dd0.js"><link rel="prefetch" href="/myblog/assets/js/83.86655082.js"><link rel="prefetch" href="/myblog/assets/js/84.fb2d4b78.js"><link rel="prefetch" href="/myblog/assets/js/85.f1d7e3b5.js"><link rel="prefetch" href="/myblog/assets/js/86.d22f3cd6.js"><link rel="prefetch" href="/myblog/assets/js/87.e70ddc75.js"><link rel="prefetch" href="/myblog/assets/js/88.ad7a7ba5.js"><link rel="prefetch" href="/myblog/assets/js/89.f6cb4caa.js"><link rel="prefetch" href="/myblog/assets/js/9.7e304793.js"><link rel="prefetch" href="/myblog/assets/js/90.7f2056fe.js"><link rel="prefetch" href="/myblog/assets/js/91.cba09184.js"><link rel="prefetch" href="/myblog/assets/js/92.7fe72383.js"><link rel="prefetch" href="/myblog/assets/js/93.29b0974a.js"><link rel="prefetch" href="/myblog/assets/js/94.cc2749fc.js"><link rel="prefetch" href="/myblog/assets/js/95.45d45691.js"><link rel="prefetch" href="/myblog/assets/js/96.4744730e.js"><link rel="prefetch" href="/myblog/assets/js/98.5ec81581.js"><link rel="prefetch" href="/myblog/assets/js/99.9063dfc8.js"><link rel="prefetch" href="/myblog/assets/js/vendors~flowchart.7fab2525.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.d7fe92d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div class="loading-wrapper" data-v-04cc4a0d data-v-272a5bff data-v-272a5bff><div class="taiji" data-v-04cc4a0d></div> <div class="line1" data-v-04cc4a0d></div> <div class="line2" data-v-04cc4a0d></div> <div class="line3" data-v-04cc4a0d></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>WilliamNote</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>Code For Future</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>William</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/logo.png" alt="WilliamNote" class="logo"> <span class="site-name">WilliamNote</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><vp-icon name="shouye"></vp-icon>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><vp-icon name="fenlei"></vp-icon>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/计算机网络/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/DOCKER/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  DOCKER
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/ELASTICSEARCH/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  ELASTICSEARCH
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/GIT/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JAVA/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/MYSQL/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  MYSQL
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/操作系统/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/REDIS/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  REDIS
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><vp-icon name="biaoqian"></vp-icon>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><vp-icon name="shijian"></vp-icon>
  时间线
</a></div><div class="nav-item"><a href="/myblog/blogs/" class="nav-link router-link-active"><vp-icon name="biaoqing"></vp-icon>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><vp-icon name="xiaoxi"></vp-icon>
      其它
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/friend/" class="nav-link"><vp-icon name="at"></vp-icon>
  博友分享链
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/project/" class="nav-link"><vp-icon name="huiyuan"></vp-icon>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/Spring/" class="nav-link"><vp-icon name="spring"></vp-icon>
  Spring源码笔记
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/collect/" class="nav-link"><vp-icon name="biaoqing"></vp-icon>
  小小表情库藏品
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/blogDev/" class="nav-link"><vp-icon name="fenxiang"></vp-icon>
  博客开发过程
</a></li><li class="dropdown-item"><!----> <a href="http://www.topgoer.com/go%E5%9F%BA%E7%A1%80/" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="golang"></vp-icon>
  Go学习文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://52doc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="hongbao"></vp-icon>
  电子书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/WlisonChan" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="github"></vp-icon>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-467d6a0a data-v-272a5bff><img src="http://q1.qlogo.cn/g?b=qq&amp;nk=840454995&amp;s=640" alt="author-avatar" class="personal-img" data-v-467d6a0a> <h3 class="name" data-v-467d6a0a>
    William
  </h3> <div class="num" data-v-467d6a0a><div data-v-467d6a0a><h3 data-v-467d6a0a>94</h3> <h6 data-v-467d6a0a>文章</h6></div> <div data-v-467d6a0a><h3 data-v-467d6a0a>19</h3> <h6 data-v-467d6a0a>标签</h6></div></div> <ul class="social-links" data-v-467d6a0a><li class="social-item" data-v-467d6a0a><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=840454995&amp;site=qq&amp;menu=yes" target="_blank" data-v-467d6a0a><vp-icon name="qq" size="30" data-v-467d6a0a></vp-icon></a></li><li class="social-item" data-v-467d6a0a><a href="/myblog/docs/friend" target="_self" data-v-467d6a0a><vp-icon name="weixin" size="30" data-v-467d6a0a></vp-icon></a></li><li class="social-item" data-v-467d6a0a><a href="/myblog/docs/friend" target="_self" data-v-467d6a0a><vp-icon name="pyq" size="30" data-v-467d6a0a></vp-icon></a></li><li class="social-item" data-v-467d6a0a><a href="mailto:chenzhiwei93@aliyun.com?subject=WilliamNote" target="_blank" data-v-467d6a0a><vp-icon name="mail" size="30" data-v-467d6a0a></vp-icon></a></li><li class="social-item" data-v-467d6a0a><a href="https://github.com/WlisonChan" target="_blank" data-v-467d6a0a><vp-icon name="github" size="30" data-v-467d6a0a></vp-icon></a></li></ul> <hr data-v-467d6a0a></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><vp-icon name="shouye"></vp-icon>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><vp-icon name="fenlei"></vp-icon>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/计算机网络/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/DOCKER/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  DOCKER
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/ELASTICSEARCH/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  ELASTICSEARCH
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/GIT/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JAVA/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/MYSQL/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  MYSQL
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/操作系统/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/REDIS/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  REDIS
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><vp-icon name="biaoqian"></vp-icon>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><vp-icon name="shijian"></vp-icon>
  时间线
</a></div><div class="nav-item"><a href="/myblog/blogs/" class="nav-link router-link-active"><vp-icon name="biaoqing"></vp-icon>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><vp-icon name="xiaoxi"></vp-icon>
      其它
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/friend/" class="nav-link"><vp-icon name="at"></vp-icon>
  博友分享链
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/project/" class="nav-link"><vp-icon name="huiyuan"></vp-icon>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/Spring/" class="nav-link"><vp-icon name="spring"></vp-icon>
  Spring源码笔记
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/collect/" class="nav-link"><vp-icon name="biaoqing"></vp-icon>
  小小表情库藏品
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/blogDev/" class="nav-link"><vp-icon name="fenxiang"></vp-icon>
  博客开发过程
</a></li><li class="dropdown-item"><!----> <a href="http://www.topgoer.com/go%E5%9F%BA%E7%A1%80/" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="golang"></vp-icon>
  Go学习文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://52doc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="hongbao"></vp-icon>
  电子书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/WlisonChan" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="github"></vp-icon>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Redis</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/blogs/Redis/2021-04-20-13-03-37.html" class="sidebar-link">简单动态字符串</a></li><li><a href="/myblog/blogs/Redis/2021-04-20-13-04-57.html" class="sidebar-link">链表</a></li><li><a href="/myblog/blogs/Redis/2021-04-20-13-05-32.html" class="sidebar-link">压缩列表</a></li><li><a href="/myblog/blogs/Redis/2021-04-20-13-06-06.html" class="sidebar-link">字典</a></li><li><a href="/myblog/blogs/Redis/2021-04-20-13-06-33.html" aria-current="page" class="active sidebar-link">Redis持久化机制</a></li><li><a href="/myblog/blogs/Redis/2021-04-20-13-06-54.html" class="sidebar-link">淘汰策略</a></li><li><a href="/myblog/blogs/Redis/2021-04-20-13-07-12.html" class="sidebar-link">缓存穿透</a></li><li><a href="/myblog/blogs/Redis/2021-04-20-13-07-38.html" class="sidebar-link">缓存击穿</a></li><li><a href="/myblog/blogs/Redis/2021-04-20-13-08-04.html" class="sidebar-link">缓存雪崩</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Redis持久化机制</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>William</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Redis持久化机制</h1> <div data-v-4a3501de><vp-icon name="wode" data-v-4a3501de></vp-icon> <span class="iconfont" data-v-4a3501de>William</span> <vp-icon name="shijian" data-v-4a3501de></vp-icon> <span class="iconfont" data-v-4a3501de>2021-04-20 13:06:33</span> <vp-icon name="eye" size="20" data-v-4a3501de></vp-icon> <span id="/myblog/blogs/Redis/2021-04-20-13-06-33.html" data-flag-title="Your Article Title" class="leancloud-visitors iconfont" data-v-4a3501de><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span> <vp-icon name="biaoqian" icon="reco-tag" class="tags" data-v-4a3501de></vp-icon> <span class="tag-item iconfont" data-v-4a3501de>REDIS</span></div></div> <div class="theme-reco-content content__default"><h4 id="redis持久化机制"><a href="#redis持久化机制" class="header-anchor">#</a> Redis持久化机制</h4> <h5 id="_1、介绍"><a href="#_1、介绍" class="header-anchor">#</a> 1、介绍</h5> <p>Redis是一个支持持久化的内存数据库，通过持久化机制把内存中的数据同步到硬盘文件来保证数据持久化。当Redis重启后通过把硬盘文件重新加载到内存，就能达到恢复数据的目的。</p> <p>实现：单独创建fork()一个子进程，将当前父进程的数据库数据复制到子进程的内存中，然后由子进程写入到临时文件中，持久化的过程结束了，再用这个临时文件替换上次的快照文件，然后子进程退出，内存释放。</p> <h5 id="_2、存储方式"><a href="#_2、存储方式" class="header-anchor">#</a> 2、存储方式</h5> <p>Redis的持久化存储提供两种方式：RDB是默认配置。AOF需要手动开启。</p> <p><strong>RDB：</strong> 是Redis默认的持久化方式。按照一定的时间周期策略把内存的数据以快照的形式保存到硬盘的二进制文件。即Snapshot快照存储，对应产生的数据文件为dump.rdb，通过配置文件中的save参数来定义快照的周期。（ 快照可以是其所表示的数据的一个副本，也可以是数据的一个复制品。）</p> <ul><li>优点:
<ul><li>文件体积比较小</li> <li>性能会比 aof 好</li> <li>恢复比 aof 要更快</li></ul></li> <li>缺点：
<ul><li>Redis宕机丢失最后一次备份之后的数据</li> <li>保存rdb时，子进程操作期间,，Redis服务会停止响应(一般是毫秒级)，但如果数据量大且cpu时间紧张，则停止响应的时间可能长达1秒</li></ul></li></ul> <p><strong>AOF：</strong> Redis会将每一个收到的写命令都通过Write函数追加到文件最后，类似于MySQL的binlog。当Redis重启是会通过重新执行文件中保存的写命令来在内存中重建整个数据库的内容。</p> <ul><li>优点：
<ul><li>redis宕机最多丢失1秒的数据</li> <li>文件易读</li></ul></li> <li>缺点:
<ul><li>文件较大、速度比rdb慢</li></ul></li></ul> <p><strong>当两种方式同时开启时，数据恢复Redis会优先选择AOF恢复。</strong></p> <h5 id="_3、配置"><a href="#_3、配置" class="header-anchor">#</a> 3、配置</h5> <h5 id="rdb配置"><a href="#rdb配置" class="header-anchor">#</a> RDB配置</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 快照配置</span>
<span class="token comment"># 900秒（15分钟）内至少1个key值改变（则进行数据库保存--持久化） </span>
<span class="token comment"># 300秒（5分钟）内至少10个key值改变（则进行数据库保存--持久化） </span>
<span class="token comment"># 60秒（1分钟）内至少10000个key值改变（则进行数据库保存--持久化）</span>
save <span class="token number">900</span> <span class="token number">1</span>
save <span class="token number">300</span> <span class="token number">10</span>
save <span class="token number">60</span> <span class="token number">10000</span>

<span class="token comment">#当RDB持久化出现错误后，是否依然进行继续进行工作，yes：不能进行工作，no：可以继续进行工作，可以通过info中的rdb_last_bgsave_status了解RDB持久化是否有错误</span>
stop-writes-on-bgsave-error <span class="token function">yes</span>

<span class="token comment">#使用压缩rdb文件，rdb文件压缩使用LZF压缩算法，yes：压缩，但是需要一些cpu的消耗。no：不压缩，需要更多的磁盘空间</span>
rdbcompression <span class="token function">yes</span>

<span class="token comment">#是否校验rdb文件。从rdb格式的第五个版本开始，在rdb文件的末尾会带上CRC64的校验和。这跟有利于文件的容错性，但是在保存rdb文件的时候，会有大概10%的性能损耗，所以如果你追求高性能，可以关闭该配置。</span>
rdbchecksum <span class="token function">yes</span>

<span class="token comment">#rdb文件的名称</span>
dbfilename dump.rdb

<span class="token comment">#数据目录，数据库的写入会在这个目录。rdb、aof文件也会写在这个目录</span>
<span class="token function">dir</span> /var/lib/redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h5 id="aof配置"><a href="#aof配置" class="header-anchor">#</a> AOF配置</h5> <div class="language-SHELL line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#是否开启aof</span>
appendonly <span class="token function">yes</span>

<span class="token comment">#aof文件名, 保存目录由 dir 参数决定</span>
appendfilename <span class="token string">&quot;appendonly.aof&quot;</span>

<span class="token comment">#aof持久化策略的配置</span>
<span class="token comment">#no：不执行fsync，由操作系统保证数据同步到磁盘，速度最快。</span>
<span class="token comment">#always：每次写入都执行fsync，以保证数据同步到磁盘。（影响性能）</span>
<span class="token comment">#everysec：每秒执行一次fsync，可能会导致丢失这1s数据。（最多丢失1s数据，推荐）</span>
appendfsync everysec

<span class="token comment"># 在aof重写或者写入rdb文件的时候，会执行大量IO，此时对于everysec和always的aof模式来说，执行fsync会造成阻塞过长时间，no-appendfsync-on-rewrite字段设置为默认设置为no。如果对延迟要求很高的应用，这个字段可以设置为yes，否则还是设置为no，这样对持久化特性来说这是更安全的选择。设置为yes表示rewrite期间对新写操作不fsync,暂时存在内存中,等rewrite完成后再写入，默认为no，建议yes。Linux的默认fsync策略是30秒。可能丢失30秒数据。</span>
no-appendfsync-on-rewrite no

<span class="token comment">#aof自动重写配置。当目前aof文件大小超过上一次重写的aof文件大小的百分之多少进行重写，即当aof文件增长到一定大小的时候Redis能够调用bgrewriteaof对日志文件进行重写。当前AOF文件大小是上次日志重写得到AOF文件大小的二倍（设置为100）时，自动启动新的日志重写过程。</span>
auto-aof-rewrite-percentage <span class="token number">100</span>
<span class="token comment">#设置允许重写的最小aof文件大小，避免了达到约定百分比但尺寸仍然很小的情况还要重写</span>
auto-aof-rewrite-min-size 64mb

<span class="token comment">#aof文件可能在尾部是不完整的，当redis启动的时候，aof文件的数据被载入内存。重启可能发生在redis所在的主机操作系统宕机后，尤其在ext4文件系统没有加上data=ordered选项（redis宕机或者异常终止不会造成尾部不完整现象。）出现这种现象，可以选择让redis退出，或者导入尽可能多的数据。如果选择的是yes，当截断的aof文件被导入的时候，会自动发布一个log给客户端然后load。如果是no，用户必须手动redis-check-aof修复AOF文件才可以。</span>
aof-load-truncated <span class="token function">yes</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myblog/blogs/Redis/2021-04-20-13-06-06.html" class="prev">
            字典
          </a></span> <span class="next"><a href="/myblog/blogs/Redis/2021-04-20-13-06-54.html">
            淘汰策略
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=1806604813.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="http://wilsoncz.gitee.io//myblog/music.png" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="right:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(http://wilsoncz.gitee.io//myblog/music.png);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>King</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>夏了个天呐</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/myblog/assets/js/app.84d79400.js" defer></script><script src="/myblog/assets/js/5.54ab4b83.js" defer></script><script src="/myblog/assets/js/1.93c99688.js" defer></script><script src="/myblog/assets/js/97.4643b91d.js" defer></script>
  </body>
</html>
