<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP状态码 | WilliamNote</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/myblog/myfavicon.ico">
    <meta name="description" content="Code For Future">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.d7fe92d6.css" as="style"><link rel="preload" href="/myblog/assets/js/app.84d79400.js" as="script"><link rel="preload" href="/myblog/assets/js/5.54ab4b83.js" as="script"><link rel="preload" href="/myblog/assets/js/1.93c99688.js" as="script"><link rel="preload" href="/myblog/assets/js/29.f04b06d7.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.b51abe59.js"><link rel="prefetch" href="/myblog/assets/js/100.0ab27a6b.js"><link rel="prefetch" href="/myblog/assets/js/101.e729b308.js"><link rel="prefetch" href="/myblog/assets/js/102.e6faf612.js"><link rel="prefetch" href="/myblog/assets/js/103.73af66af.js"><link rel="prefetch" href="/myblog/assets/js/104.704de4ea.js"><link rel="prefetch" href="/myblog/assets/js/105.7d987b82.js"><link rel="prefetch" href="/myblog/assets/js/106.05004951.js"><link rel="prefetch" href="/myblog/assets/js/107.664cdb8c.js"><link rel="prefetch" href="/myblog/assets/js/108.f82a4cf1.js"><link rel="prefetch" href="/myblog/assets/js/109.8f2b957a.js"><link rel="prefetch" href="/myblog/assets/js/11.64880a46.js"><link rel="prefetch" href="/myblog/assets/js/110.5f18e714.js"><link rel="prefetch" href="/myblog/assets/js/111.abdbc702.js"><link rel="prefetch" href="/myblog/assets/js/112.c8fc3033.js"><link rel="prefetch" href="/myblog/assets/js/113.3278bda1.js"><link rel="prefetch" href="/myblog/assets/js/114.9b81f7fa.js"><link rel="prefetch" href="/myblog/assets/js/115.89a5adf8.js"><link rel="prefetch" href="/myblog/assets/js/116.1cc45f8c.js"><link rel="prefetch" href="/myblog/assets/js/117.27345c6a.js"><link rel="prefetch" href="/myblog/assets/js/118.bda97bb0.js"><link rel="prefetch" href="/myblog/assets/js/119.2e62a889.js"><link rel="prefetch" href="/myblog/assets/js/12.e3e9c016.js"><link rel="prefetch" href="/myblog/assets/js/120.7ca2d18c.js"><link rel="prefetch" href="/myblog/assets/js/121.97e44de7.js"><link rel="prefetch" href="/myblog/assets/js/13.e203e0a5.js"><link rel="prefetch" href="/myblog/assets/js/14.5355e4b8.js"><link rel="prefetch" href="/myblog/assets/js/15.4e94f8fc.js"><link rel="prefetch" href="/myblog/assets/js/16.751da2b8.js"><link rel="prefetch" href="/myblog/assets/js/17.9046a25e.js"><link rel="prefetch" href="/myblog/assets/js/18.eac5a074.js"><link rel="prefetch" href="/myblog/assets/js/19.d97ed661.js"><link rel="prefetch" href="/myblog/assets/js/2.7bd3d426.js"><link rel="prefetch" href="/myblog/assets/js/20.549cbcf8.js"><link rel="prefetch" href="/myblog/assets/js/21.9f233799.js"><link rel="prefetch" href="/myblog/assets/js/22.0e95e6e2.js"><link rel="prefetch" href="/myblog/assets/js/23.5a8166cb.js"><link rel="prefetch" href="/myblog/assets/js/24.02eab32b.js"><link rel="prefetch" href="/myblog/assets/js/25.5582ef88.js"><link rel="prefetch" href="/myblog/assets/js/26.286928a6.js"><link rel="prefetch" href="/myblog/assets/js/27.a3202985.js"><link rel="prefetch" href="/myblog/assets/js/28.8e27d8b0.js"><link rel="prefetch" href="/myblog/assets/js/30.38637515.js"><link rel="prefetch" href="/myblog/assets/js/31.fda6ea14.js"><link rel="prefetch" href="/myblog/assets/js/32.bcc40fdd.js"><link rel="prefetch" href="/myblog/assets/js/33.da81b438.js"><link rel="prefetch" href="/myblog/assets/js/34.b7b73f4c.js"><link rel="prefetch" href="/myblog/assets/js/35.a5743101.js"><link rel="prefetch" href="/myblog/assets/js/36.18473ef5.js"><link rel="prefetch" href="/myblog/assets/js/37.16177cde.js"><link rel="prefetch" href="/myblog/assets/js/38.3e4eb67e.js"><link rel="prefetch" href="/myblog/assets/js/39.16d363e0.js"><link rel="prefetch" href="/myblog/assets/js/40.8b92f648.js"><link rel="prefetch" href="/myblog/assets/js/41.42767972.js"><link rel="prefetch" href="/myblog/assets/js/42.faf9d0a2.js"><link rel="prefetch" href="/myblog/assets/js/43.1cbfe044.js"><link rel="prefetch" href="/myblog/assets/js/44.37944167.js"><link rel="prefetch" href="/myblog/assets/js/45.6036d296.js"><link rel="prefetch" href="/myblog/assets/js/46.7c816ebe.js"><link rel="prefetch" href="/myblog/assets/js/47.7375b353.js"><link rel="prefetch" href="/myblog/assets/js/48.790b1690.js"><link rel="prefetch" href="/myblog/assets/js/49.28563c87.js"><link rel="prefetch" href="/myblog/assets/js/50.8a21bba4.js"><link rel="prefetch" href="/myblog/assets/js/51.e4e1effe.js"><link rel="prefetch" href="/myblog/assets/js/52.2e814f82.js"><link rel="prefetch" href="/myblog/assets/js/53.57068b63.js"><link rel="prefetch" href="/myblog/assets/js/54.63acabf1.js"><link rel="prefetch" href="/myblog/assets/js/55.de14ffed.js"><link rel="prefetch" href="/myblog/assets/js/56.810b5c08.js"><link rel="prefetch" href="/myblog/assets/js/57.73ced4a9.js"><link rel="prefetch" href="/myblog/assets/js/58.1e15b4fb.js"><link rel="prefetch" href="/myblog/assets/js/59.07185206.js"><link rel="prefetch" href="/myblog/assets/js/6.474f651c.js"><link rel="prefetch" href="/myblog/assets/js/60.afc7ccc0.js"><link rel="prefetch" href="/myblog/assets/js/61.2fb68bb5.js"><link rel="prefetch" href="/myblog/assets/js/62.8f2f5d7b.js"><link rel="prefetch" href="/myblog/assets/js/63.50bd01f9.js"><link rel="prefetch" href="/myblog/assets/js/64.b6566460.js"><link rel="prefetch" href="/myblog/assets/js/65.2d4cbc1d.js"><link rel="prefetch" href="/myblog/assets/js/66.25d66ef6.js"><link rel="prefetch" href="/myblog/assets/js/67.ee9f31ce.js"><link rel="prefetch" href="/myblog/assets/js/68.6e561095.js"><link rel="prefetch" href="/myblog/assets/js/69.15241a47.js"><link rel="prefetch" href="/myblog/assets/js/7.4929d6da.js"><link rel="prefetch" href="/myblog/assets/js/70.83eb4b6e.js"><link rel="prefetch" href="/myblog/assets/js/71.a947bcb6.js"><link rel="prefetch" href="/myblog/assets/js/72.4a24bc0b.js"><link rel="prefetch" href="/myblog/assets/js/73.f9fd3195.js"><link rel="prefetch" href="/myblog/assets/js/74.067b2076.js"><link rel="prefetch" href="/myblog/assets/js/75.62052501.js"><link rel="prefetch" href="/myblog/assets/js/76.afe08d12.js"><link rel="prefetch" href="/myblog/assets/js/77.7a381d95.js"><link rel="prefetch" href="/myblog/assets/js/78.b86ab055.js"><link rel="prefetch" href="/myblog/assets/js/79.71d56a1c.js"><link rel="prefetch" href="/myblog/assets/js/8.479160d2.js"><link rel="prefetch" href="/myblog/assets/js/80.9385e3a8.js"><link rel="prefetch" href="/myblog/assets/js/81.54848c1e.js"><link rel="prefetch" href="/myblog/assets/js/82.5f187dd0.js"><link rel="prefetch" href="/myblog/assets/js/83.86655082.js"><link rel="prefetch" href="/myblog/assets/js/84.fb2d4b78.js"><link rel="prefetch" href="/myblog/assets/js/85.f1d7e3b5.js"><link rel="prefetch" href="/myblog/assets/js/86.d22f3cd6.js"><link rel="prefetch" href="/myblog/assets/js/87.e70ddc75.js"><link rel="prefetch" href="/myblog/assets/js/88.ad7a7ba5.js"><link rel="prefetch" href="/myblog/assets/js/89.f6cb4caa.js"><link rel="prefetch" href="/myblog/assets/js/9.7e304793.js"><link rel="prefetch" href="/myblog/assets/js/90.7f2056fe.js"><link rel="prefetch" href="/myblog/assets/js/91.cba09184.js"><link rel="prefetch" href="/myblog/assets/js/92.7fe72383.js"><link rel="prefetch" href="/myblog/assets/js/93.29b0974a.js"><link rel="prefetch" href="/myblog/assets/js/94.cc2749fc.js"><link rel="prefetch" href="/myblog/assets/js/95.45d45691.js"><link rel="prefetch" href="/myblog/assets/js/96.4744730e.js"><link rel="prefetch" href="/myblog/assets/js/97.4643b91d.js"><link rel="prefetch" href="/myblog/assets/js/98.5ec81581.js"><link rel="prefetch" href="/myblog/assets/js/99.9063dfc8.js"><link rel="prefetch" href="/myblog/assets/js/vendors~flowchart.7fab2525.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.d7fe92d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div class="loading-wrapper" data-v-04cc4a0d data-v-272a5bff data-v-272a5bff><div class="taiji" data-v-04cc4a0d></div> <div class="line1" data-v-04cc4a0d></div> <div class="line2" data-v-04cc4a0d></div> <div class="line3" data-v-04cc4a0d></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>WilliamNote</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>Code For Future</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>William</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/logo.png" alt="WilliamNote" class="logo"> <span class="site-name">WilliamNote</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><vp-icon name="shouye"></vp-icon>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><vp-icon name="fenlei"></vp-icon>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/计算机网络/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/DOCKER/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  DOCKER
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/ELASTICSEARCH/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  ELASTICSEARCH
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/GIT/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JAVA/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/MYSQL/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  MYSQL
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/操作系统/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/REDIS/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  REDIS
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><vp-icon name="biaoqian"></vp-icon>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><vp-icon name="shijian"></vp-icon>
  时间线
</a></div><div class="nav-item"><a href="/myblog/blogs/" class="nav-link router-link-active"><vp-icon name="biaoqing"></vp-icon>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><vp-icon name="xiaoxi"></vp-icon>
      其它
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/friend/" class="nav-link"><vp-icon name="at"></vp-icon>
  博友分享链
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/project/" class="nav-link"><vp-icon name="huiyuan"></vp-icon>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/Spring/" class="nav-link"><vp-icon name="spring"></vp-icon>
  Spring源码笔记
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/collect/" class="nav-link"><vp-icon name="biaoqing"></vp-icon>
  小小表情库藏品
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/blogDev/" class="nav-link"><vp-icon name="fenxiang"></vp-icon>
  博客开发过程
</a></li><li class="dropdown-item"><!----> <a href="http://www.topgoer.com/go%E5%9F%BA%E7%A1%80/" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="golang"></vp-icon>
  Go学习文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://52doc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="hongbao"></vp-icon>
  电子书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/WlisonChan" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="github"></vp-icon>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-467d6a0a data-v-272a5bff><img src="http://q1.qlogo.cn/g?b=qq&amp;nk=840454995&amp;s=640" alt="author-avatar" class="personal-img" data-v-467d6a0a> <h3 class="name" data-v-467d6a0a>
    William
  </h3> <div class="num" data-v-467d6a0a><div data-v-467d6a0a><h3 data-v-467d6a0a>94</h3> <h6 data-v-467d6a0a>文章</h6></div> <div data-v-467d6a0a><h3 data-v-467d6a0a>19</h3> <h6 data-v-467d6a0a>标签</h6></div></div> <ul class="social-links" data-v-467d6a0a><li class="social-item" data-v-467d6a0a><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=840454995&amp;site=qq&amp;menu=yes" target="_blank" data-v-467d6a0a><vp-icon name="qq" size="30" data-v-467d6a0a></vp-icon></a></li><li class="social-item" data-v-467d6a0a><a href="/myblog/docs/friend" target="_self" data-v-467d6a0a><vp-icon name="weixin" size="30" data-v-467d6a0a></vp-icon></a></li><li class="social-item" data-v-467d6a0a><a href="/myblog/docs/friend" target="_self" data-v-467d6a0a><vp-icon name="pyq" size="30" data-v-467d6a0a></vp-icon></a></li><li class="social-item" data-v-467d6a0a><a href="mailto:chenzhiwei93@aliyun.com?subject=WilliamNote" target="_blank" data-v-467d6a0a><vp-icon name="mail" size="30" data-v-467d6a0a></vp-icon></a></li><li class="social-item" data-v-467d6a0a><a href="https://github.com/WlisonChan" target="_blank" data-v-467d6a0a><vp-icon name="github" size="30" data-v-467d6a0a></vp-icon></a></li></ul> <hr data-v-467d6a0a></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><vp-icon name="shouye"></vp-icon>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><vp-icon name="fenlei"></vp-icon>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/计算机网络/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/DOCKER/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  DOCKER
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/ELASTICSEARCH/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  ELASTICSEARCH
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/GIT/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JAVA/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/MYSQL/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  MYSQL
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/操作系统/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/REDIS/" class="nav-link"><vp-icon name="undefined"></vp-icon>
  REDIS
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><vp-icon name="biaoqian"></vp-icon>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><vp-icon name="shijian"></vp-icon>
  时间线
</a></div><div class="nav-item"><a href="/myblog/blogs/" class="nav-link router-link-active"><vp-icon name="biaoqing"></vp-icon>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><vp-icon name="xiaoxi"></vp-icon>
      其它
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/friend/" class="nav-link"><vp-icon name="at"></vp-icon>
  博友分享链
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/project/" class="nav-link"><vp-icon name="huiyuan"></vp-icon>
  个人项目
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/Spring/" class="nav-link"><vp-icon name="spring"></vp-icon>
  Spring源码笔记
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/collect/" class="nav-link"><vp-icon name="biaoqing"></vp-icon>
  小小表情库藏品
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/blogDev/" class="nav-link"><vp-icon name="fenxiang"></vp-icon>
  博客开发过程
</a></li><li class="dropdown-item"><!----> <a href="http://www.topgoer.com/go%E5%9F%BA%E7%A1%80/" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="golang"></vp-icon>
  Go学习文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://52doc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="hongbao"></vp-icon>
  电子书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/WlisonChan" target="_blank" rel="noopener noreferrer" class="nav-link external"><vp-icon name="github"></vp-icon>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Computer Network</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-33-19.html" class="sidebar-link">请求转发和重定向的区别</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-33-43.html" class="sidebar-link">OSI七层网络模型</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-34-12.html" class="sidebar-link">网址请求过程</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-34-27.html" class="sidebar-link">Cookie和Session</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-35-04.html" class="sidebar-link">CSRF 攻击</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-35-50.html" class="sidebar-link">Http版本</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-36-02.html" class="sidebar-link">Http和Https的区别</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-36-25.html" aria-current="page" class="active sidebar-link">HTTP状态码</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-36-49.html" class="sidebar-link">TCP的三次握手</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-37-14.html" class="sidebar-link">TCP四次挥手</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-37-28.html" class="sidebar-link">TCP和UDP的区别</a></li><li><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-37-44.html" class="sidebar-link">XSS 攻击</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>HTTP状态码</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>William</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">HTTP状态码</h1> <div data-v-4a3501de><vp-icon name="wode" data-v-4a3501de></vp-icon> <span class="iconfont" data-v-4a3501de>William</span> <vp-icon name="shijian" data-v-4a3501de></vp-icon> <span class="iconfont" data-v-4a3501de>2021-04-20 13:36:25</span> <vp-icon name="eye" size="20" data-v-4a3501de></vp-icon> <span id="/myblog/blogs/ComputerNetwork/2021-04-20-13-36-25.html" data-flag-title="Your Article Title" class="leancloud-visitors iconfont" data-v-4a3501de><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span> <vp-icon name="biaoqian" icon="reco-tag" class="tags" data-v-4a3501de></vp-icon> <span class="tag-item iconfont" data-v-4a3501de>计算机网络</span></div></div> <div class="theme-reco-content content__default"><h2 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> HTTP状态码</h2> <p>服务器返回的响应报文中第一行为状态行，包含了状态码以及原因短语，用来通知客户端请求的结果。</p> <table><thead><tr><th style="text-align:center;">状态码</th> <th style="text-align:center;">类别</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">1XX</td> <td style="text-align:center;">Informational（信息性状态码）</td> <td style="text-align:center;">接收的请求正在处理</td></tr> <tr><td style="text-align:center;">2XX</td> <td style="text-align:center;">Success（成功状态码）</td> <td style="text-align:center;">请求正常处理完毕</td></tr> <tr><td style="text-align:center;">3XX</td> <td style="text-align:center;">Redirection（重定向状态码）</td> <td style="text-align:center;">需要进行附加操作以完成请求</td></tr> <tr><td style="text-align:center;">4XX</td> <td style="text-align:center;">Client Error（客户端错误状态码）</td> <td style="text-align:center;">服务器无法处理请求</td></tr> <tr><td style="text-align:center;">5XX</td> <td style="text-align:center;">Server Error（服务器错误状态码）</td> <td style="text-align:center;">服务器处理请求出错</td></tr></tbody></table> <ul><li><p>1XX  信息</p> <ul><li>100 Continue：表示请求正常，客户端可以继续发送请求或者忽略这个响应。</li></ul></li> <li><p>2XX 成功</p> <ul><li>200  表示请求已成功，请求所希望的响应头或数据体将随此响应返回.</li> <li>201  表示请求成功并且服务器创建了新的资源，且其 URI 已经随Location 头信息返回。假如需要的资源无法及时建立的话，应当返回 '202 Accepted'。</li> <li>202  服务器已接受请求，但尚未处理.</li> <li>204 No Content ：请求已经成功处理，但是返回的响应报文不包含实体的主体部分。一般在只需要从客户端 往服务器发送信息，而不需要返回数据时使用。</li> <li>206 Partial Content ：表示客户端进行了范围请求，响应报文包含由 Content-Range 指定范围的实体内容。</li></ul></li> <li><p>3XX 重定向</p> <ul><li>301  Moved Permanently ：永久性重定向</li> <li>302  Found ：临时性重定向</li> <li>303  See Other ：和 302 有着相同的功能，但是 303 明确要求客户端应该采用 GET 方法获取资源。</li> <li>304  Not Modiﬁed ：如果请求报文首部包含一些条件，例如：If-Match，If-Modiﬁed-Since，If-NoneMatch，If-Range，If-Unmodiﬁed-Since，如果不满足条件，则服务器会返回 304 状态码。</li> <li>307  Temporary Redirect ：临时重定向，与 302 的含义类似，但是 307 要求浏览器不会把重定向请求的 POST 方法改成 GET 方法。</li> <li>（注：虽然 HTTP 协议规定 301、302 状态下重定向时不允许把 POST 方法改成 GET 方法，但是大多数浏览器都 会在 301、302 和 303 状态下的重定向把 POST 方法改成 GET 方法）</li></ul></li> <li><p>4XX 客户端错误</p> <ul><li>400  Bad Request ：请求报文中存在语法错误。</li> <li>401  Unauthorized ： 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</li> <li>403  Forbidden ：服务器已经理解请求，但是拒绝执行它。与401响应不同的是，身份验证并不能提供任何帮助，而且这个请求也不应该被重复提交。</li> <li>404  Not Found ：请求失败，请求所希望得到的资源未被在服务器上发现。</li></ul></li> <li><p>5XX 服务端错误</p> <ul><li>500 Internal Server Error ：服务器正在执行请求时发生错误。</li> <li>503 Service Unavailable ：由于临时的服务器维护或者过载，服务器当前无法处理请求。</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-36-02.html" class="prev">
            Http和Https的区别
          </a></span> <span class="next"><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-36-49.html">
            TCP的三次握手
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/myblog/blogs/ComputerNetwork/2021-04-20-13-36-25.html#http状态码" class="sidebar-link reco-side-http状态码" data-v-106c08ae>HTTP状态码</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=1806604813.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="http://wilsoncz.gitee.io//myblog/music.png" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="right:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(http://wilsoncz.gitee.io//myblog/music.png);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>King</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>夏了个天呐</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/myblog/assets/js/app.84d79400.js" defer></script><script src="/myblog/assets/js/5.54ab4b83.js" defer></script><script src="/myblog/assets/js/1.93c99688.js" defer></script><script src="/myblog/assets/js/29.f04b06d7.js" defer></script>
  </body>
</html>
